{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "zerobookstore123@gmail.com",
    "Password": "zerobookstore",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "UseDefaultCredentials": false
  }
}
